{
  "namespace": "com.pacbio.common.models.contracts",
  "type": "record",
  "name": "ToolContract",
  "fields": [
    {
      "name": "tool_contract",
      "type": {
        "type": "record",
        "name": "ToolContractTask",
        "fields": [
          {
            "name": "input_types",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "ToolInputFile",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "file_type_id",
                    "type": "string"
                  },
                  {
                    "_comment": "Display Name",
                    "name": "title",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  }
                ]
              }
            }
          },
          {
            "name": "output_types",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "ToolOutputFile",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "file_type_id",
                    "type": "string"
                  },
                  {
                    "_comment": "Display Name",
                    "name": "title",
                    "type": "string"
                  },
                  {
                    "name": "default_name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  }
                ]
              }
            }
          },
          {
            "name": "nproc",
            "type": "int"
          },
          {
            "name": "tool_contract_id",
            "type": "string"
          },
          {
            "name": "task_type",
            "type": "string"
          },
          {
            "name": "is_distributed",
            "type": "boolean"
          },
          {
            "name": "resource_types",
            "type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        ]
      }
    },
    {
      "name": "driver",
      "type": {
        "type": "record",
        "name": "ToolDriver",
        "fields": [
          {
            "name": "exe",
            "type": "string"
          }
        ]
      }
    }
  ]
}